{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jwt-simple": "^0.5.6",
    "mongoose": "^8.8.1",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "eslint": "^9.14.0",
    "nodemon": "^3.1.7"
  }
}
